<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище program1ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="program1Model.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>