<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="zadach 3.exe" version="1.0.0.2" publicKeyToken="402b2327e4325783" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="buy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="zadach 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="zadach 3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zadach 3.exe" size="144896">
      <assemblyIdentity name="zadach 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AwN8dy6nZTuaEBitrCp5rg1Nyo618gZaeT9QGktwkAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="buy.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4sfOb4ngkY+vRE2yskmOKmpN9vsgdC0qA5qlRgDjnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zadach 3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KARA\Valeriya" issuerKeyHash="831fecc1906db1051862dbcc1f362e7fe08ad0ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8r9KKK0Daf3kJSDFb74AJ3Y7cechDv/VHrFwnADI0YQ=</DigestValue></Reference></SignedInfo><SignatureValue>uePAwK+MxZEH46MEK8YZYo+TJm6QXxnehxUc+LQTdhBs5GGZaR9fzwjCK0urYH+C0c6fZWjnwl2Q9USzbWh3yLc6Dxvl7GwmSAn5wlxhQ4moICiSh8h5itVE+5A3kzPbeIN1avWUlF6yv9iZeniBaoy818ehtN+y3Nxzs9/JKUI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zetTlVR2gARjtiTytdfxduWUzPaP1XP8DsdffyKPx3MwJJfM8pkiIfJrxieujYFduykGGtB8QKpeqApVBwsthX0y9lDTCz4UPlk5P9h1SVQhRJT92UTSIIp3Tv3LEvxdyenRBDR5FVijMz4z06PeF3tedq08GLnLgRQ5O0JOKrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84d1c8009c70b11ed5ff0e21e7713b762700be6fc52025e4fd6903ad284abff2" Description="" Url=""><as:assemblyIdentity name="zadach 3.exe" version="1.0.0.2" publicKeyToken="402b2327e4325783" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KARA\Valeriya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ntaoqbY32cWo2gS91LIfpr5eiPbdGhxmT/PVzyicfYw=</DigestValue></Reference></SignedInfo><SignatureValue>Qx5wB38j+j7tQmowagHh8V7/p7cQy7gJJybNoYlYGXk6RcoTYCnRACIuo4tj33U5wtpLBGM6RDgYBC2eZnScHUVCmlVLhNxzP3khLlCZd8V/sh1vVCGwLX5H0++wjYviATK8sS8oCv5k6rzG6RldM1wfro2Ip5CKBmvOC3wS8K8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zetTlVR2gARjtiTytdfxduWUzPaP1XP8DsdffyKPx3MwJJfM8pkiIfJrxieujYFduykGGtB8QKpeqApVBwsthX0y9lDTCz4UPlk5P9h1SVQhRJT92UTSIIp3Tv3LEvxdyenRBDR5FVijMz4z06PeF3tedq08GLnLgRQ5O0JOKrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLkkDoeO8o4VBa8pk0E3CHjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBBAFIAQQBcAFYAYQBsAGUAcgBpAHkAYTAeFw0yMTExMDkwOTE0MzhaFw0yMjExMDkxNTE0MzhaMCUxIzAhBgNVBAMeGgBLAEEAUgBBAFwAVgBhAGwAZQByAGkAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDN61OVVHaABGO2JPK11/F25ZTM9o/Vc/wOx19/Io/HczAkl8zymSIh8mvGJ66NgV27KQYa0HxAql6oClUHCy2FfTL2UNMLPhQ+WTk/2HVJVCFElP3ZRNIgindO/csS/F3J6dEENHkVWKMzPjPTo94Xe152rTwYucuBFDk7Qk4quQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEhA2fZMQU0HbvErL/Ki5J8EwZcnAQOnJpIHLBgdSJ9qJEHRFqBqqVQUyVPsD9KRHWQuOaI8EmYmww+VetFHRsjFZ+6eXMrVLKm0DrjsQXuLoyNh3Znd8wolMee27qD/VS20x9aEtq+uD1Fm7jYbvKIQVQ2TQgT+VBHy9NR93/do</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>