c:\users\valeriya\documents\visual studio 2013\Projects\13.01.21\13.01.21\bin\Debug\13.01.21.exe.config
c:\users\valeriya\documents\visual studio 2013\Projects\13.01.21\13.01.21\bin\Debug\13.01.21.exe
c:\users\valeriya\documents\visual studio 2013\Projects\13.01.21\13.01.21\bin\Debug\13.01.21.pdb
c:\users\valeriya\documents\visual studio 2013\Projects\13.01.21\13.01.21\obj\Debug\13.01.21.csprojResolveAssemblyReference.cache
c:\users\valeriya\documents\visual studio 2013\Projects\13.01.21\13.01.21\obj\Debug\13.01.21.exe
c:\users\valeriya\documents\visual studio 2013\Projects\13.01.21\13.01.21\obj\Debug\13.01.21.pdb
C:\Users\berni\OneDrive\Рабочий стол\Файлы для разбора\Projects\13.01.21\13.01.21\bin\Debug\13.01.21.exe.config
C:\Users\berni\OneDrive\Рабочий стол\Файлы для разбора\Projects\13.01.21\13.01.21\bin\Debug\13.01.21.exe
C:\Users\berni\OneDrive\Рабочий стол\Файлы для разбора\Projects\13.01.21\13.01.21\bin\Debug\13.01.21.pdb
C:\Users\berni\OneDrive\Рабочий стол\Файлы для разбора\Projects\13.01.21\13.01.21\obj\Debug\13.01.21.csproj.AssemblyReference.cache
C:\Users\berni\OneDrive\Рабочий стол\Файлы для разбора\Projects\13.01.21\13.01.21\obj\Debug\13.01.21.csproj.CoreCompileInputs.cache
C:\Users\berni\OneDrive\Рабочий стол\Файлы для разбора\Projects\13.01.21\13.01.21\obj\Debug\13.01.21.exe
C:\Users\berni\OneDrive\Рабочий стол\Файлы для разбора\Projects\13.01.21\13.01.21\obj\Debug\13.01.21.pdb
